server {
  index index.html index.php;
  root /var/www/html/;
  disable_symlinks off;

  location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php.invmngr:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
         }

   rewrite ^/api/v1/([^/]+)/?$ /php/ApiV1.php?first=$1? last;
   rewrite ^/api/v1/([^/]+)/([^/]+)/?$ /php/ApiV1.php?first=$1&second=$2? last;
   rewrite ^/api/v1/([^/]+)/([^/]+)/([^/]+)/?$ /php/ApiV1.php?first=$1&second=$2&third=$3? last;
   rewrite ^/api/v1/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ /php/ApiV1.php?first=$1&second=$2&third=$3&fourth=$4? last;
}
